##########################################################################
# Decisions
##########################################################################

# Resort Colony
decision_fix_srvd_hab_capital = {
	icon = decision_satellite_in_orbit
	owned_planets_only = yes

	prerequisites = {
	}

	resources = {
		category = decisions
		cost = {
		#	influence = 100
			minerals = @b4_minerals
		}
	}

	potential = {
		owner = {
			is_regular_empire = yes
			has_origin = masc_origin_ringworld_void_dwellers
		}
		has_deposit = d_masc_arcane_core
		NOT = {
			has_building = building_hab_system_capital_masc_srvd_origin
		}
	}

	allow = {
		NOT = {
			has_building = building_hab_system_capital_masc_srvd_origin
		}
		NOT = { has_modifier = penal_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_modifier = resort_colony }
	}

	effect = {
		hidden_effect = {
			remove_building = building_hab_capital
			remove_building = building_hab_major_capital
			remove_building = building_planetary_shield_generator
			add_building = building_hab_system_capital_masc_srvd_origin
		}
	#	hidden_effect = { validate_planet_buildings_and_districts = yes }
	}

	ai_weight = {
		weight = 0
	}
}
